
module OrganisationEnums {

  public type Department = {
    #Finance;
    #Sales;
    #HR;
    #Administration;
    #Marketing;
    #CustomerService;
    #ProjectManagement;
    #Payroll;
    #Compliance;
    #ResearchAndDevelopment;
    #SoftwareDevelopment;
    #Production;
    #SupplyChain;
    #Legal;
    #PR;
    #QR;
    #Procurement;
    #Logistics;
    #Operations;
    #BusinessDevelopment;
    #RiskManagement;
    #Training;
    #HealthAndSafety;
    #Jobs;
    #SystemAdministration;
    #Security;
    #TechnicalSupport;
    #Planning;
  };

 
  public type UserRole = {
    #BusinessOwner;
    #Executive;
    #Manager;
    #Assistant;
    #Administrator;
    #SalesDirector;
    #SalesManager;
    #SalesPerson;
    #SalesAssistant;
    #FinancialController;
    #Accountant;
    #AssistantAccountant;
    #CreditController;
    #AccountsPayable;
    #HRDirector;
    #HRManager;
    #HRAssistant;
    #PayrollManager;
    #PayrollAssistant;
    #RecruitmentManager;
    #Recruiter;
    #Resourcer;
    #ProjectManager;
    #ProjectMember;
  };

};
