module UserEnums {

 
  public type UserRole = {
    #BusinessOwner;
    #Executive;
    #Manager;
    #Assistant;
    #Administrator;
    #SalesDirector;
    #SalesManager;
    #SalesPerson;
    #SalesAssistant;
    #FinancialController;
    #Accountant;
    #AssistantAccountant;
    #CreditController;
    #AccountsPayable;
    #HRDirector;
    #HRManager;
    #HRAssistant;
    #PayrollManager;
    #PayrollAssistant;
    #RecruitmentManager;
    #Recruiter;
    #Resourcer;
    #ProjectManager;
    #ProjectMember;
  };

  public type ContactMethod = {
    #Email;
    #Phone;
    #Post;
    #OpenChat;
    #Twitter;
    #Discord;
    #Telegram;
    #Other;
  };

}