
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.4'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_backend='/home/james/OpenBook/.dfx/ic/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/home/james/OpenBook/.dfx/ic/canisters/backend/backend.did'
INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
BACKEND_CANISTER_ID='eur5j-5iaaa-aaaal-qcrva-cai'
CANISTER_ID_BACKEND='eur5j-5iaaa-aaaal-qcrva-cai'
CANISTER_ID_backend='eur5j-5iaaa-aaaal-qcrva-cai'
FRONTEND_CANISTER_ID='etq35-qqaaa-aaaal-qcrvq-cai'
CANISTER_ID_FRONTEND='etq35-qqaaa-aaaal-qcrvq-cai'
CANISTER_ID_frontend='etq35-qqaaa-aaaal-qcrvq-cai'
CANISTER_ID='etq35-qqaaa-aaaal-qcrvq-cai'
CANISTER_CANDID_PATH='/home/james/OpenBook/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES