
module OpenBookTypes {

  public type ServiceId = Nat16;
  public type ServiceAgreementId = Nat32;
  public type CustomerId = Nat32;
  public type SupplierId = Nat32;
  public type AddressId = Nat32;
  public type ContactId = Nat32;
  public type OrganisationMemberId = Nat32;
  public type CurrencyId = Nat16;

  public type ChangeType = {
    #OrganisationDetailUpdated;
    #CustomerRecordUpdated;
    #SupplierRecordUpdated;
    #ChartOfAccountsUpdated;
    #OrganisationUserAdded;
    #OrganisationUserRemoved;
    #OrganisationUserRoleUpdated;
  };


  public type Department = {
    #Finance;
    #Sales;
    #HR;
    #Administration;
    #Marketing;
    #CustomerService;
    #ProjectManagement;
    #Payroll;
    #Compliance;
    #ResearchAndDevelopment;
    #SoftwareDevelopment;
    #Production;
    #SupplyChain;
    #Legal;
    #PR;
    #QR;
    #Procurement;
    #Logistics;
    #Operations;
    #BusinessDevelopment;
    #RiskManagement;
    #Training;
    #HealthAndSafety;
    #Recruitment;
    #SystemAdministration;
    #Security;
    #TechnicalSupport;
    #Planning;
  };

  public type AuditRecord = {
    changeType : ChangeType;
    timestamp : Int64;
    visibilityLevel : VisibilityLevel;
  };

  public type VisibilityLevel = {
    #Private;
    #Internal;
    #Public;
  };

  public type ContactMethod = {
    #Email;
    #Phone;
    #Post;
    #OpenChat;
    #Twitter;
    #Discord;
    #Telegram;
    #Other;
  };

  public type ServiceAgreement = {
    id : ServiceAgreementId;
    lastModified : Int64;
  };

  public type Address = {
    id : Nat32;
    addressName : Text;
    addressLines : [Text];
    lastModified : Int64;
  };

  public type Contact = {
    id : Nat32;
    firstName : Text;
    lastName : Text;
    email : Text;
    addressId : AddressId;
    jobTitle : Text;
    lastModified : Int64;

  };



  public type Country = {
    #Afghanistan;
    #Albania;
    #Algeria;
    #Andorra;
    #Angola;
    #AntiguaAndBarbuda;
    #Argentina;
    #Armenia;
    #Australia;
    #Austria;
    #Azerbaijan;
    #Bahamas;
    #Bahrain;
    #Bangladesh;
    #Barbados;
    #Belarus;
    #Belgium;
    #Belize;
    #Benin;
    #Bhutan;
    #Bolivia;
    #BosniaAndHerzegovina;
    #Botswana;
    #Brazil;
    #Brunei;
    #Bulgaria;
    #BurkinaFaso;
    #Burundi;
    #CaboVerde;
    #Cambodia;
    #Cameroon;
    #Canada;
    #CentralAfricanRepublic;
    #Chad;
    #Chile;
    #China;
    #Colombia;
    #Comoros;
    #CongoRepublic;
    #CongoDemocraticRepublic;
    #CostaRica;
    #Croatia;
    #Cuba;
    #Cyprus;
    #CzechRepublic;
    #Denmark;
    #Djibouti;
    #Dominica;
    #DominicanRepublic;
    #Ecuador;
    #Egypt;
    #ElSalvador;
    #EquatorialGuinea;
    #Eritrea;
    #Estonia;
    #Eswatini;
    #Ethiopia;
    #Fiji;
    #Finland;
    #France;
    #Gabon;
    #Gambia;
    #Georgia;
    #Germany;
    #Ghana;
    #Greece;
    #Grenada;
    #Guatemala;
    #Guinea;
    #GuineaBissau;
    #Guyana;
    #Haiti;
    #Honduras;
    #Hungary;
    #Iceland;
    #India;
    #Indonesia;
    #Iran;
    #Iraq;
    #Ireland;
    #Israel;
    #Italy;
    #Jamaica;
    #Japan;
    #Jordan;
    #Kazakhstan;
    #Kenya;
    #Kiribati;
    #KoreaNorth;
    #KoreaSouth;
    #Kosovo;
    #Kuwait;
    #Kyrgyzstan;
    #Laos;
    #Latvia;
    #Lebanon;
    #Lesotho;
    #Liberia;
    #Libya;
    #Liechtenstein;
    #Lithuania;
    #Luxembourg;
    #Madagascar;
    #Malawi;
    #Malaysia;
    #Maldives;
    #Mali;
    #Malta;
    #MarshallIslands;
    #Mauritania;
    #Mauritius;
    #Mexico;
    #Micronesia;
    #Moldova;
    #Monaco;
    #Mongolia;
    #Montenegro;
    #Morocco;
    #Mozambique;
    #Myanmar;
    #Namibia;
    #Nauru;
    #Nepal;
    #Netherlands;
    #NewZealand;
    #Nicaragua;
    #Niger;
    #Nigeria;
    #NorthMacedonia;
    #Norway;
    #Oman;
    #Pakistan;
    #Palau;
    #Palestine;
    #Panama;
    #PapuaNewGuinea;
    #Paraguay;
    #Peru;
    #Philippines;
    #Poland;
    #Portugal;
    #Qatar;
    #Romania;
    #Russia;
    #Rwanda;
    #SaintKittsAndNevis;
    #SaintLucia;
    #SaintVincentAndTheGrenadines;
    #Samoa;
    #SanMarino;
    #SaoTomeAndPrincipe;
    #SaudiArabia;
    #Senegal;
    #Serbia;
    #Seychelles;
    #SierraLeone;
    #Singapore;
    #Slovakia;
    #Slovenia;
    #SolomonIslands;
    #Somalia;
    #SouthAfrica;
    #SouthSudan;
    #Spain;
    #SriLanka;
    #Sudan;
    #Suriname;
    #Sweden;
    #Switzerland;
    #Syria;
    #Taiwan;
    #Tajikistan;
    #Tanzania;
    #Thailand;
    #TimorLeste;
    #Togo;
    #Tonga;
    #TrinidadAndTobago;
    #Tunisia;
    #Turkey;
    #Turkmenistan;
    #Tuvalu;
    #Uganda;
    #Ukraine;
    #UnitedArabEmirates;
    #UK;
    #USA;
    #Uruguay;
    #Uzbekistan;
    #Vanuatu;
    #VaticanCity;
    #Venezuela;
    #Vietnam;
    #Yemen;
    #Zambia;
    #Zimbabwe;
  };

};
