import Base "mo:waterway-mops/BaseTypes";

module ProjectQueries {


    public type GetProject = {};
    public type GetProjectStage = {};
    public type GetProjectLink = {};
    public type GetMilestone = {};
    public type GetProjectAttachment = {};
    public type GetMilestoneAttachment = {};
    public type GetTaskAttachment = {};
    
    public type ListProjects = {};
    public type ListProjectMembers = {};
    public type ListProjectLinks = {};
    public type ListProjectStages = {};
    public type ListProjectMilestones = {};
    
    //get projects

    //projects

    //get project

    //project

    //get project support tickets

    //get project support ticket
    
    //get bugs
    //get problems
    //get features 
    //get user stories
};
