module ProjectDTOs = {
    public type ListProjects = {};
    public type GetProject = {};
    public type CreateProject = {};
    public type UpdateProject = {};
    public type DeleteProject = {};
    public type SetProjectManager = {};
    public type SetStageManager = {};
    public type SetMilestoneManager = {};
    public type ListMembers = {};
    public type InviteMember = {};
    public type RemoveMember = {};
    public type ListLinks = {};
    public type GetLink = {};
    public type CreateLink = {};
    public type UpdateLink = {};
    public type DeleteLink = {};
    public type ListStages = {};
    public type GetStage = {};
    public type CreateStage = {};
    public type UpdateStage = {};
    public type DeleteStage = {};
    public type ListMilestones = {};
    public type GetMilestone = {};
    public type CreateMilestone = {};
    public type UpdateMilestone = {};
    public type DeleteMilestone = {};
    public type ListTasks = {};
    public type GetTask = {};
    public type CreateTask = {};
    public type UpdateTask = {};
    public type DeleteTask = {};
    public type AssignTask = {};
    public type UnassignTask = {};
    public type GetProjectAttachment = {};
    public type UploadProjectAttachment = {};
    public type DeleteProjectAttachment = {};
    public type GetMilestoneAttachment = {};
    public type UploadMilestoneAttachment = {};
    public type DeleteMilestoneAttachment = {};
    public type GetTaskAttachment = {};
    public type UploadTaskAttachment = {};
    public type DeleteTaskAttachment = {};
    public type ListSubtasks = {};
    public type GetSubtask = {};
    public type CreateSubtask = {};
    public type UpdateSubtask = {};
    public type DeleteSubtask = {};
    public type AssignSubtask = {};
    public type UnassignSubtask = {};
};
