module RecruitmentDTOs {
    public type ListCandidates = {};
    public type GetCandidate = {};
    public type CreateCandidate = {};
    public type UpdateCandidate = {};
    public type DeleteCandidate = {};
    public type ListResumes = {};
    public type GetResume = {};
    public type CreateResume = {};
    public type UpdateResume = {};
    public type DeleteResume = {};
    public type ListReferences = {};
    public type GetReference = {};
    public type CreateReference = {};
    public type UpdateReference = {};
    public type DeleteReference = {};
    public type ListJobApplications = {};
    public type GetJobApplication = {};
    public type CreateJobApplication = {};
    public type UpdateJobApplication = {};
    public type DeleteJobApplication = {};
    public type ListRecruiters = {};
    public type GetRecruiter = {};
    public type CreateRecruiter = {};
    public type UpdateRecruiter = {};
    public type DeleteRecruiter = {};
    public type RecruiterActivity = {};
    public type ListJobPostings = {};
    public type GetJobPosting = {};
    public type CreateJobPosting = {};
    public type UpdateJobPosting = {};
    public type DeleteJobPosting = {};
    public type ListClients = {};
    public type GetClient = {};
    public type CreateClient = {};
    public type UpdateClient = {};
    public type DeleteClient = {};
    public type ListInterviews = {};
    public type GetInterview = {};
    public type CreateInterview = {};
    public type UpdateInterview = {};
    public type DeleteInterview = {};
    public type ListPlacements = {};
    public type GetPlacement = {};
    public type CreatePlacement = {};
    public type UpdatePlacement = {};
    public type DeletePlacement = {};
    public type FindCandidates = {};
    public type FindJobs = {};
    public type FindRecruiters = {};
}