module SalesDTOs {
    public type ListClients = {};
    public type GetClient = {};
    public type CreateClient = {};
    public type UpdateClient = {};
    public type DeleteClient = {};
    public type ListLeads = {};
    public type GetLead = {};
    public type CreateLead = {};
    public type UpdateLead = {};
    public type DeleteLead = {};
    public type ListOpportunities = {};
    public type GetOpportunity = {};
    public type CreateOpportunity = {};
    public type UpdateOpportunity = {};
    public type DeleteOpportunity = {};
    public type ListQuotes = {};
    public type GetQuote = {};
    public type CreateQuote = {};
    public type UpdateQuote = {};
    public type DeleteQuote = {};
    public type ListProducts = {};
    public type GetProduct = {};
    public type CreateProduct = {};
    public type UpdateProduct = {};
    public type DeleteProduct = {};
    public type ListOrders = {};
    public type GetOrder = {};
    public type CreateOrder = {};
    public type UpdateOrder = {};
    public type DeleteOrder = {};
    public type ListActivities = {};
    public type GetActivity = {};
    public type CreateActivity = {};
    public type UpdateActivity = {};
    public type DeleteActivity = {};
    public type ListActivityTypes = {};
    public type GetActivityType = {};
    public type CreateActivityType = {};
    public type UpdateActivityType = {};
    public type DeleteActivityType = {};
    public type ListSalesPipelines = {};
    public type GetSalesPipeline = {};
    public type CreateSalesPipeline = {};
    public type UpdateSalesPipeline = {};
    public type DeleteSalesPipeline = {};
    public type ListPipelineStages = {};
    public type GetPipelineStage = {};
    public type CreatePipelineStage = {};
    public type UpdatePipelineStage = {};
    public type DeletePipelineStage = {};
    public type GetSalesReport = {};
    public type GetSalesLeads = {};
    public type GetSalesOpportunities = {};
    public type GetSalesActivityReport = {};
}