module AccountancyPermissions {


  public type AccountancyPermission = {
    #ListGeneralLedgerAccounts;
    #GetGeneralLedgerAccount;
    #CreateGeneralLedgerAccount;
    #UpdateGeneralLedgerAccount;
    #DeleteGeneralLedgerAccount;
    #ListJournalEntries;
    #GetJournalEntry;
    #CreateJournalEntry;
    #UpdateJournalEntry;
    #DeleteJournalEntry;
    #ListSuppliers;
    #GetSupplier;
    #CreateSupplierInvoice;
    #UpdateSupplierInvoice;
    #DeleteSupplierInvoice;
    #CreateSupplierCreditNote;
    #UpdateSupplierCreditNote;
    #DeleteSupplierCreditNote;
    #GetAgedCreditors;
    #ListCustomers;
    #GetCustomer;
    #CreateCustomerInvoice;
    #UpdateCustomerInvoice;
    #DeleteCustomerInvoice;
    #CreateCustomerCreditNote;
    #UpdateCustomerCreditNote;
    #DeleteCustomerCreditNote;
    #GetAgedDebtors;
    #ListStockItems;
    #GetStockItem;
    #CreateStockItem;
    #UpdateStockItem;
    #DeleteStockItem;
    #ListStockMovement;
    #GetStockMovement;
    #CreateStockMovement;
    #UpdateStockMovement;
    #DeleteStockMovement;
    #ListStockOrder;
    #GetStockOrder;
    #CreateStockOrder;
    #UpdateStockOrder;
    #DeleteStockOrder;
    #GetStockLevelsReport;
    #GetStockValuationReport;
    #GetStockMovementReport;
    #GetStockAgeingReport;
    #GetBankAccounts;
    #GetBankAccount;
    #CreateBankAccount;
    #UpdateBankAccount;
    #DeleteBankAccount;
    #GetPayment;
    #CreatePayment;
    #UpdatePayment;
    #DeletePayment;
    #CreateCustomerPayment;
    #DeleteCustomerPayment;
    #CreateSupplierPayment;
    #DeleteSupplierPayment;
    #ReconcileBankAccount;
    #GetBankStatement;
    #GetBankReconciliation;
    #GetUnreconciledTransactions;
    #ImportTransactions;
    #GetChartOfAccounts;
    #GetTrialBalance;
    #GetBalanceSheet;
    #GetIncomeStatement;
    #GetCashflowStatement;
    #GetEquityStatement;
    #GetFixedAssetRegister
  };
}