module ProjectsPermissions{
    public type ProjectsPermission = {
        #ListProjects;
        #GetProject;
        #CreateProject;
        #UpdateProject;
        #DeleteProject;
        #SetProjectManager;
        #SetStageManager;
        #SetMilestoneManager;
        #ListMembers;
        #InviteMember;
        #RemoveMember;
        #ListLinks;
        #GetLink;
        #CreateLink;
        #UpdateLink;
        #DeleteLink;
        #ListStages;
        #GetStage;
        #CreateStage;
        #UpdateStage;
        #DeleteStage;
        #ListMilestones;
        #GetMilestone;
        #CreateMilestone;
        #UpdateMilestone;
        #DeleteMilestone;
        #ListTasks;
        #GetTask;
        #CreateTask;
        #UpdateTask;
        #DeleteTask;
        #AssignTask;
        #UnassignTask;
        #GetProjectAttachment;
        #UploadProjectAttachment;
        #DeleteProjectAttachment;
        #GetMilestoneAttachment;
        #UploadMilestoneAttachment;
        #DeleteMilestoneAttachment;
        #GetTaskAttachment;
        #UploadTaskAttachment;
        #DeleteTaskAttachment;
        #ListSubtasks;
        #GetSubtask;
        #CreateSubtask;
        #UpdateSubtask;
        #DeleteSubtask;
        #AssignSubtask;
        #UnassignSubtask;
    }
};