module RecuitmentPermissions {
    public type RecruitmentPermission = {
        #ListCandidates;
        #GetCandidate;
        #CreateCandidate;
        #UpdateCandidate;
        #DeleteCandidate;
        #ListResumes;
        #GetResume;
        #CreateResume;
        #UpdateResume;
        #DeleteResume;
        #ListReferences;
        #GetReference;
        #CreateReference;
        #UpdateReference;
        #DeleteReference;
        #ListJobApplications;
        #GetJobApplication;
        #CreateJobApplication;
        #UpdateJobApplication;
        #DeleteJobApplication;
        #ListRecruiters;
        #GetRecruiter;
        #CreateRecruiter;
        #UpdateRecruiter;
        #DeleteRecruiter;
        #RecruiterActivity;
        #ListJobPostings;
        #GetJobPosting;
        #CreateJobPosting;
        #UpdateJobPosting;
        #DeleteJobPosting;
        #ListClients;
        #GetClient;
        #CreateClient;
        #UpdateClient;
        #DeleteClient;
        #ListInterviews;
        #GetInterview;
        #CreateInterview;
        #UpdateInterview;
        #DeleteInterview;
        #ListPlacements;
        #GetPlacement;
        #CreatePlacement;
        #UpdatePlacement;
        #DeletePlacement;
        #FindCandidates;
        #FindJobs;
        #FindRecruiters;
    }
};