module SalesPermissions {
    public type SalesPermission = {
        #ListClients;
        #GetClient;
        #CreateClient;
        #UpdateClient;
        #DeleteClient;
        #ListLeads;
        #GetLead;
        #CreateLead;
        #UpdateLead;
        #DeleteLead;
        #ListOpportunities;
        #GetOpportunity;
        #CreateOpportunity;
        #UpdateOpportunity;
        #DeleteOpportunity;
        #ListQuotes;
        #GetQuote;
        #CreateQuote;
        #UpdateQuote;
        #DeleteQuote;
        #ListProducts;
        #GetProduct;
        #CreateProduct;
        #UpdateProduct;
        #DeleteProduct;
        #ListOrders;
        #GetOrder;
        #CreateOrder;
        #UpdateOrder;
        #DeleteOrder;
        #ListActivities;
        #GetActivity;
        #CreateActivity;
        #UpdateActivity;
        #DeleteActivity;
        #ListActivityTypes;
        #GetActivityType;
        #CreateActivityType;
        #UpdateActivityType;
        #DeleteActivityType;
        #ListSalesPipelines;
        #GetSalesPipeline;
        #CreateSalesPipeline;
        #UpdateSalesPipeline;
        #DeleteSalesPipeline;
        #ListPipelineStages;
        #GetPipelineStage;
        #CreatePipelineStage;
        #UpdatePipelineStage;
        #DeletePipelineStage;
        #GetSalesReport;
        #GetSalesLeads;
        #GetSalesOpportunities;
        #GetSalesActivityReport;
    }
};